# dx-workshops

./: .example.dafdb-source  .example.docker  .example.env  .example.guacamole.env  .gitignore  Jenkinsfile  README.md  amis.yaml  delphix-CentOS7-postrges-9.6.json  delphix-centOS6.9-oracle11.2.0.4.json  delphix-centOS7-oracle11.2.0.4.json  delphix-centos7-rds.json  delphix-toolchain-dafdb-source.json  delphix-ubuntu-bionic-guacamole.json  docker-compose.yml  fixer.ignore  oracle_install.yml  requirements.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
ansible/: all_requirements.yml  ami_maker.yml  daf-webapp-toolchain.yml  guac_toolchain_settings.yml  guacamole.yml  guacamole_requirements.yml  kitchen_sink.yml  mariadb.yml  oracle12_install.yml  oracle_install.yml  oracle_jumpbox.yml  oracle_requirements.yml  postgres-10.yml  postgres-11.yml  postgres.yml  postgres_jumpbox.yml  postgres_requirements.yml  rds_demo.yml  tcw_oracle_source.yml  tcw_oracle_target.yml  tcw_postgres11_source.yml  tcw_postgres11_target.yml  tooling_oracle_config.yml  tooling_postgres11_config.yml  vnc_setup.yml  workshop-base.yml
ansible/roles/tooling_postgres_config/files/: DEV.yml  Jenkinsfile  PROD.yml  QA.yml  application.properties.example  application.properties.j2  data-pipeline.xml  datical.tgz  demo-steps.md  pom.xml  post-update
base-templates/: delphix-centos6.9-oracle11.2.0.4.json  delphix-centos6.9-oracle11.2.0.4_md5sum.json  delphix-centos7-ansible-base.json  delphix-centos7-ansible-base_md5sum.json  delphix-centos7-oracle-11.2.0.4.json  delphix-centos7-oracle-11.2.0.4_md5sum.json  delphix-centos7-oracle-12.2.0.1.json  delphix-centos7-oracle-12.2.0.1_md5sum.json  delphix-centos7-postgres.json  delphix-centos7-postgres_md5sum.json  delphix-centos7-postrges-9.6.json  delphix-centos7-postrges-9.6_md5sum.json  delphix-ubuntu-bionic-guacamole.json  delphix-ubuntu-bionic-guacamole_md5sum.json
base-templates/ansible/: delphix_oracle.yml  postgres-9.6.yml  postgres_requirements.yml  workshop-base.yml
base-templates/scripts/: DLPX-62018.sh
demo-workshops/: release_notes.md
demo-workshops/ansible/: all_requirements.yml  ami_maker.yml  kitchen_sink.yml  rds_demo_requirements.yml  tooling_base.yml  tooling_oracle_config.yml  tooling_requirements.yml
demo-workshops/shared/: cleanup.sh  image.sh  library.sh  packer_build.sh  startup.sh  updown.sh
demo-workshops/tcw-oracle/: workshop.yaml
demo-workshops/tcw-pg/: workshop.yaml
packer-templates/: delphix-centos6.9-oracle11.2.0.4.json  delphix-centos7-ansible-base.json  delphix-centos7-base-postgres.json  delphix-centos7-oracle-11.2.0.4.json  delphix-centos7-oracle-12.2.0.1.json  delphix-centos7-postgres-base.json  delphix-centos7-postgres-source.json  delphix-centos7-postgres-target.json  delphix-centos7-postgres.json  delphix-centos7-source-postgres.json  delphix-centos7-target-postgres.json  delphix-tcw-centos7-daf-app.json  delphix-tcw-centos7-kitchen_sink.json  delphix-tcw-centos7-patients-app.json  delphix-tcw-centos7-tooling-base.json  delphix-tcw-dafdb-pgsql-source.json  delphix-tcw-jumpbox-oracle12.json  delphix-tcw-jumpbox-postgres.json  delphix-tcw-jumpbox.json  delphix-tcw-oracle12-source.json  delphix-tcw-oracle12-target.json  delphix-tcw-source-oracle12.json  delphix-tcw-target-oracle12.json  delphix-tcw-tooling-oracle.json  delphix-tcw-tooling-oracle12.json  delphix-tcw-tooling-postgres.json  delphix-ubuntu-bionic-guacamole.json
vars/: environment.groovy
(+339 files in other folders)
