AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
AWS_COSTCENTER=867-5309 - Who Do I Turn To
AWS_EXPIRATION=2037-07-01
AWS_KEYNAME=KEY NAME WITHOUT .pem
AWS_OWNER=Adam Bowen
AWS_PROJECT=AWS Workflow Automations
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AWS_SUBNET_ID=subnet-09f297f4c80d78eef
AWS_VPC_ID=vpc-0acd2e06169cc859b
DELPHIX_ADMIN_PASSWORD=mypassword
GUACADMIN_PASSWORD=flonkerton
GUACAMOLE_DB_PASSWORD=foo
GUAC_USER_PASSWORD=manamana
MARIADB_ROOT_PASSWORD=bar
S3_BUCKET=my-bucket
S3_OBJECT_PATH=/files
VNC_DEFAULT_PASSWORD=meepmeep

#Optional
#S3_AWS_ACCESS_KEY_ID=CCCCCCCCCCCCCCCCC
#S3_AWS_SECRET_ACCESS_KEY=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
#AWS_AZ=us-west-2a