#!/usr/bin/env bash
#
# Copyright (c) 2019 by Delphix. All rights reserved.
#
[[ -z $DEMO_NAME ]] && echo "provide type" && exit 1
export DEMO_NAME
source demo-workshops/shared/library.sh

: "${PG_VER:=11}"

export PG_VER

cd $PACKER_TEMPLATES
i=0
for each in $(GET_SYSTEMS); do
    TEMPLATE=$(GET_SYSTEM_PACKER_TEMPLATE ${each})
    [[ -z ${TEMPLATE} ]] && continue
    echo Working on $each: $TEMPLATE
    echo Validating...
    packer validate $TEMPLATE
    echo Fixing...
    cp ${TEMPLATE} ${TEMPLATE}.ignore
    packer fix ${TEMPLATE}.ignore > ${TEMPLATE}
    rm ${TEMPLATE}.ignore
    echo Generating md5sum
    MD5SUM=$(md5sum ${TEMPLATE}|awk '{print $1}')
    echo $MD5SUM
    yq w  -i ${DEMO_PATH}/workshop.yaml amis[$i].[${each}].packer.md5sum ${MD5SUM}
    ((i++))
    echo Done
done
rm -f ${DEMO_PATH}/patch.ignore