##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="EMPTY"
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/EMPTY/control01.ctl", "/u01/app/oracle/oradata/EMPTY/control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.4.0
diagnostic_dest=/u01/app/oracle
#memory_target=3299868672
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/oracle/admin/EMPTY/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=EMPTYXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
_no_recovery_through_resetlogs=true
_enable_automatic_maintenance=0
_diag_hm_rc_enabled=false
 